# Bleat_ChildSecuritySystem

./: .env  .git.ignore  README.md  SETUP.md  docker-compose.yml  project-structure.txt  run-with-postgres.ps1  start-bleat-fixed.bat  start-bleat.bat  start-bleat.ps1  start-dev.ps1  start-frontend.ps1  start-postgres-and-backend.ps1  test-flow.ps1
Backend/: .classpath  .project  QueriesWithBackend.sql  databaseQuery.sql  pom.xml
Backend/src/: module-info.java
Backend/src/com/bleat/models/: AuditLog.java  ChildDevice.java  DBHandler.java  DeviceStatus.java  EmergencyContact.java  Message.java  Report.java  TestDB.java  User.java
Backend/src/com/bleat/services/: AuthenticationManager.java  SOSService.java
Backend/src/main/java/com/bleat/: BleatApplication.java
Backend/src/main/java/com/bleat/app/: App.java
Backend/src/main/java/com/bleat/config/: WebConfig.java
Backend/src/main/java/com/bleat/controllers/: AdminController.java  AuthController.java  AuthFallbackController.java  ChildController.java  DiagnosticController.java  ParentController.java
Backend/src/main/java/com/bleat/models/: ActivityReport.java  Admin.java  Alert.java  AlertSummaryReport.java  Child.java  DBHandler.java  DailyReport.java  Location.java  LocationDto.java  LocationHistoryReport.java  MonthlyReport.java  Parent.java  Report.java  ReportFactory.java  SafeZone.java  TestDB.java  User.java  WeeklyReport.java
Backend/src/main/java/com/bleat/services/: AlertService.java  AuthenticationManager.java  ISOSService.java  NotificationService.java  ParentRegistry.java  ParentService.java  PendingChildService.java  PendingUserService.java
Backend/src/main/resources/: application-postgres.properties  application.properties
Frontend/: package-lock.json
Frontend/app/: globals.css
Frontend/app/admin/auditlog/: page.tsx
Frontend/app/admin/dashboard/: page.tsx
Frontend/app/components/: DeviceStatus.tsx  ReportCard.tsx
Frontend/app/lib/: SOSService.ts
Frontend/app/parent/children/: page.tsx
Frontend/app/parent/reports/: page.tsx
Frontend/app/signup/: page.tsx
Frontend/bleatf/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
Frontend/bleatf/.github/: copilot-instructions.md
Frontend/bleatf/app/: layout.tsx  page.module.css  page.tsx
Frontend/bleatf/app/admin/dashboard/: page.tsx
Frontend/bleatf/app/child/dashboard/: page.tsx
Frontend/bleatf/app/components/: AlertCard.tsx  AuditLogTable.tsx  ChildCard.tsx  ChildLocationMapbox.tsx  EmergencyContact.tsx  LocationMap.tsx  MessageCard.tsx  Navbar.tsx  SafeZone.tsx  SafeZonesManager.tsx
Frontend/bleatf/app/context/: auth-context.tsx
Frontend/bleatf/app/lib/: AuthenticationManager.ts  NotificationService.ts  mockData.ts
Frontend/bleatf/app/login/: page.tsx
Frontend/bleatf/app/parent/alerts/: page.tsx
Frontend/bleatf/app/signup/: page.tsx
Frontend/bleatf/lib/: api.ts
(+6 files in other folders)
